### Module positions - created on 5/9/2020 3:21:18 PM ###
### Printed by Pcbnew version kicad (5.1.5)-3
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                           PosX       PosY       Rot  Side
C1        33n       C_1210_3225Metric_Pad1.42x2.65mm_HandSolder   191.0445   -64.0080    0.0000  top
C2        100n      C_1812_4532Metric_Pad1.30x3.40mm_HandSolder   195.8340   -57.8510  270.0000  top
C3        100u      CP_Elec_5x5.9                                 191.9380   -68.8340    0.0000  top
C4        100u      CP_Elec_5x5.9                                 202.2700   -55.6260  180.0000  top
D1        _         D_SOD-123F                                    200.0280   -62.4840    0.0000  top
D2        _         D_SOD-123F                                    197.6120   -66.5480  270.0000  top
D3        _         D_SOD-123F                                    205.1020   -63.5000    0.0000  top
R1        1.5k      R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   188.7585   -50.2920    0.0000  top
R2        15k       R_1806_4516Metric_Pad1.57x1.80mm_HandSolder   191.0080   -55.1735  270.0000  top
U1        LM555     SSOP-8_5.25x5.24mm_P1.27mm                    185.2930   -58.1095   90.0000  top
## End
